sonar.projectKey=Ut-Devs_open-chat
sonar.organization=ut-devs
sonar.sources=src/
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=./tsconfig.json

sonar.exclusions = \
**/public/**,\
**/*.mock.ts,\
**/*.mocks.ts,\
**/mocks.ts,\
**/mock.ts,\
**/manifest.json,\
**/metadata.json,\
**/package.json,\
**/postcss.config.js,\
**/tsconfig.json,\
**/tsconfig.node.json,\
**/vite.config.ts,\
**/project.json,\
**/tsconfig.spec.json,\
**/*.cjs,\
**/router/**,\
**/node_modules/**,\
**/dist/**,\
**/coverage/**,\
**/main.ts,\